In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Uniqlo(FastRetailing) 2012-2016 Training - stocks2012-2016.csv')
df

            Date   Open   High    Low  Close   Volume  Stock Trading
0     2016-12-30  42120  42330  41700  41830   610000    25628028000
1     2016-12-29  43000  43220  42540  42660   448400    19188227000
2     2016-12-28  43940  43970  43270  43270   339900    14780670000
3     2016-12-27  43140  43700  43140  43620   400100    17427993000
4     2016-12-26  43310  43660  43090  43340   358200    15547803000
...          ...    ...    ...    ...    ...      ...            ...
1221  2012-01-11  14360  14750  14280  14590  1043400    15191988000
1222  2012-01-10  13890  14390  13860  14390   952300    13533413000
1223  2012-01-06  13990  14030  13790  13850   765500    10635609000
1224  2012-01-05  13720  13840  13600  13800   511500     7030811000
1225  2012-01-04  14050  14050  13700  13720   559100     7719804000

[1226 rows x 7 columns]

In [5]:
df[]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1226 entries, 0 to 1225
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           1226 non-null   object
 1   Open           1226 non-null   int64
 2   High           1226 non-null   int64
 3   Low            1226 non-null   int64
 4   Close          1226 non-null   int64
 5   Volume         1226 non-null   int64
 6   Stock Trading  1226 non-null   int64
dtypes: int64(6), object(1)
memory usage: 67.2+ KB